WpfBattleship/MainWindow.xaml

<Window x:Class="WpfBattleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBattleship"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/battleship.jpg" Stretch="UniformToFill"/>
        <Button Name="singleplayer" Content="Single Player" HorizontalAlignment="Center"  Margin="0,-80,0,0" VerticalAlignment="Center" Click="OpenSingleName" Width="200" Height="60" FontFamily="Impact" FontSize="30" FontWeight="Normal" FontStyle="Normal" BorderBrush="Black" OpacityMask="White">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4A4A4"/>
                    <GradientStop Color="Black" Offset="0.306"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.071"/>
                    <GradientStop Color="#FFD3D1D1" Offset="0.48"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="multiplayer" Content="Multi Player" HorizontalAlignment="Center"  Margin="0,80,0,0" VerticalAlignment="Center" Click="OpenMultiName" Width="200" Height="60" FontFamily="Impact" FontSize="30" BorderBrush="Black" OpacityMask="White" FontWeight="Normal" FontStyle="Normal">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.306"/>
                    <GradientStop Color="#FFA4A4A4" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.071"/>
                    <GradientStop Color="#FFD3D1D1" Offset="0.48"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
