WpfBattleship/MainWindow.xaml

<Window x:Class="NationalInstruments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalInstruments"
        mc:Ignorable="d"
        Title="Battleship War" Height="450" Width="800" Background="{x:Null}">
    <Grid>
        <Image Source="/battleship.jpg" Stretch="UniformToFill"/>
        <Button Name="singleplayer" Content="Single Player" HorizontalAlignment="Center"  Margin="0,126,0,0" VerticalAlignment="Top" Click="OpenSingleName" Width="200" Height="60" FontFamily="Impact" FontSize="30" FontWeight="Normal" FontStyle="Normal" BorderBrush="Black" OpacityMask="White" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF322B2B" Offset="0"/>
                    <GradientStop Color="#FFC5C5C5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="multiplayer" Content="Multi Player" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OpenMultiName" Width="200" Height="60" FontFamily="Impact" FontSize="30" BorderBrush="Black" OpacityMask="White" FontWeight="Normal" FontStyle="Normal" Foreground="Black" Margin="0,201,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF322B2B" Offset="0"/>
                    <GradientStop Color="#FFC5C5C5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="statistics" Content="Statistics" HorizontalAlignment="Center"  Margin="0,283,0,0" VerticalAlignment="Top" Click="OpenPlayerStats" Width="200" Height="60" FontFamily="Impact" FontSize="30" BorderBrush="Black" OpacityMask="White" FontWeight="Normal" FontStyle="Normal" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF322B2B" Offset="0"/>
                    <GradientStop Color="#FFC5C5C5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
