WpfBattleship/Multiplayer.xaml

<Window x:Class="WpfBattleship.Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBattleship"
        mc:Ignorable="d"
        Title="Multiplayer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="This is your territory" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Grid Name="Board" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="1" Grid.Column="0">A</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="2" Grid.Column="0">B</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="3" Grid.Column="0">C</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="4" Grid.Column="0">D</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="5" Grid.Column="0">E</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="6" Grid.Column="0">F</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="7" Grid.Column="0">G</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="8" Grid.Column="0">H</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="9" Grid.Column="0">I</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="10" Grid.Column="0">J</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="1">1</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="2">2</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="3">3</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="4">4</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="5">5</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="6">6</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="7">7</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="8">8</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="9">9</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="10">10</TextBlock>
            </Grid>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="This is enemy territory" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Grid Name="Boardd" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="1" Grid.Column="0">A</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="2" Grid.Column="0">B</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="3" Grid.Column="0">C</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="4" Grid.Column="0">D</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="5" Grid.Column="0">E</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="6" Grid.Column="0">F</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="7" Grid.Column="0">G</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="8" Grid.Column="0">H</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="9" Grid.Column="0">I</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="10" Grid.Column="0">J</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="1">1</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="2">2</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="3">3</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="4">4</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="5">5</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="6">6</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="7">7</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="8">8</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="9">9</TextBlock>
                <TextBlock FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.Column="10">10</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
