WpfBattleship/PlayerStats.xaml

<Window x:Class="NationalInstruments.PlayerStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalInstruments"
        mc:Ignorable="d"
        Title="Players Statistics" Height="650" Width="800" FontFamily="Impact" ResizeMode="NoResize" SizeToContent="Manual">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF212121"/>
            <GradientStop Color="#FF979797" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Width="350" HorizontalAlignment="Left" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="357*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Single Player stats" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE2DFDF" Height="31" Width="201" />
            <DataGrid Grid.Row="1" Name="SinglePlayerDataGridXAML">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="BorderThickness" Value="1,1,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="5px"/>
                    </Style>
                    
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Player Name" Binding="{Binding PlayerName}" Width="100"/>
                    <DataGridTextColumn Header="Winner" Binding="{Binding Winner}" Width="75"/>
                    <DataGridTextColumn Header="Number of Rounds" Binding="{Binding NumOfRounds}" Width="105"/>
                    <DataGridTextColumn Header="Player Hits" Binding="{Binding PlayerHits}" Width="68"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Width="450" Grid.ColumnSpan="2" Margin="350,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="357*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Multiplayer stats" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE2DFDF" FontStretch="Normal" />
            <DataGrid Grid.Row="1" Name="MultiplayerDataGridXAML" Margin="10,0,0,0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="BorderThickness" Value="1,1,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="5px"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Player 1 Name" Binding="{Binding PlayerName}" Width="100"/>
                    <DataGridTextColumn Header="Player 2 Name" Binding="{Binding PlayerName}" Width="100"/>
                    <DataGridTextColumn Header="Winner" Binding="{Binding Winner}" Width="65"/>
                    <DataGridTextColumn Header="Number of Rounds" Binding="{Binding NumOfRounds}" Width="105"/>
                    <DataGridTextColumn Header="Player Hits" Binding="{Binding PlayerHits}" Width="68"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
