WpfBattleship/SingleName.xaml

<Window x:Class="NationalInstruments.SingleName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalInstruments"
        mc:Ignorable="d"
        Title="Single Player" Height="200" Width="450" FontFamily="Impact" Foreground="White" FontWeight="Normal">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF212121" Offset="0"/>
            <GradientStop Color="#FF979797" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Enter your player name:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Foreground="#FFE2DFDF" Width="300" Height="40"/>
        <TextBox Grid.Row="1" Name="playerNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8" Width="219" Margin="0,0,0,0" Background="#FFCFCFCF" Height="40" FontSize="20"/>
        <Button Grid.Row="2" Name="ok" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Click="OpenSinglePlayer" Width="60" Background="#FFC9C9C9" BorderBrush="Black" Height="30" FontSize="20" />
    </Grid>
</Window>
